<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".mainscreen.MainScreen">

            <ViewFlipper
                android:id="@+id/flipperPrincipal"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </ViewFlipper>

            <ImageView
                android:id="@+id/logo_horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:contentDescription="@string/logo_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flipperPrincipal"
                app:srcCompat="@drawable/logo_com_titulo_horizontal" />

            <ImageButton
                android:id="@+id/hoteis_button"
                android:layout_width="87.5dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:background="@drawable/top_border"
                android:contentDescription="@string/hoteis"
                android:src="@drawable/icon_hotel"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toTopOf="@+id/restaurantes_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo_horizontal"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                style="@style/EstiloLetraRegular"
                android:id="@+id/hoteis_menu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginStart="@dimen/small_margin"
                android:text="@string/hoteis"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/hoteis_button"
                app:layout_constraintTop_toBottomOf="@+id/logo_horizontal" />

            <ImageButton
                android:id="@+id/restaurantes_button"
                android:layout_width="87.5dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/default_margin"
                android:background="@color/azulEsmeralda"
                android:src="@drawable/icon_restaurante"
                android:contentDescription="@string/restaurantes"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toTopOf="@+id/transportes_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hoteis_button" />

            <TextView
                style="@style/EstiloLetraRegular"
                android:id="@+id/restaurante_menu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginTop="32dp"
                android:text="@string/restaurantes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/restaurantes_button"
                app:layout_constraintTop_toBottomOf="@+id/hoteis_menu_text"/>

            <ImageButton
                android:id="@+id/transportes_button"
                android:layout_width="87.5dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/default_margin"
                android:background="@color/azulEsmeralda"
                android:src="@drawable/icon_transporte"
                android:contentDescription="@string/transportes"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toTopOf="@+id/atividades_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restaurantes_button" />

            <TextView
                style="@style/EstiloLetraRegular"
                android:id="@+id/transportes_menu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginTop="32dp"
                android:text="@string/transportes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/transportes_button"
                app:layout_constraintTop_toBottomOf="@+id/restaurante_menu_text"
                />

            <ImageButton
                android:id="@+id/museus_button"
                android:layout_width="87.5dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/default_margin"
                android:background="@color/azulEsmeralda"
                android:src="@drawable/icon_museu"
                android:contentDescription="@string/museus"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toTopOf="@+id/cultura_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/atividades_button" />

            <ImageButton
                android:id="@+id/atividades_button"
                android:layout_width="87.5dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/default_margin"
                android:background="@color/azulEsmeralda"
                android:src="@drawable/icon_atividade"
                android:contentDescription="@string/atividades"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toTopOf="@+id/museus_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transportes_button" />

            <TextView
                style="@style/EstiloLetraRegular"
                android:id="@+id/atividades_menu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginTop="30dp"
                android:text="@string/atividades"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/atividades_button"
                app:layout_constraintTop_toBottomOf="@+id/transportes_menu_text" />

            <TextView
                style="@style/EstiloLetraRegular"
                android:id="@+id/museus_menu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginTop="29dp"
                android:text="@string/museus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/museus_button"
                app:layout_constraintTop_toBottomOf="@+id/atividades_menu_text" />

            <ImageButton
                android:id="@+id/cultura_button"
                android:layout_width="87.5dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/default_margin"
                android:background="@drawable/bottom_border"
                android:src="@drawable/icon_cultura"
                android:contentDescription="@string/cultura"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/museus_button" />

            <TextView
                style="@style/EstiloLetraRegular"
                android:id="@+id/cultura_menu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginTop="30dp"
                android:text="@string/cultura"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/cultura_button"
                app:layout_constraintTop_toBottomOf="@+id/museus_menu_text"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/mais_procurados_subtitulo"
                style="@style/EstiloLetraSubtitulosBranco"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:background="@drawable/top_border"
                android:paddingStart="@dimen/small_margin"
                android:paddingEnd="@dimen/small_margin"
                android:text="@string/mais_procurados"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cultura_button" />


            <TextView
                android:id="@+id/mais_procurados_subtitulo1"
                style="@style/EstiloLetraSubtitulosPreto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/porto_subtitulo_mais_procurado"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/default_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/mais_procurado_image1"
                app:layout_constraintTop_toBottomOf="@+id/mais_procurados_subtitulo" />

            <ImageView
                android:id="@+id/mais_procurado_image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mais_procurados_subtitulo"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/porto_descricao_mais_procurado"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:text="@string/porto_mais_procurado_descrição"
                android:layout_marginStart="@dimen/small_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/mais_procurados_subtitulo"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/mais_procurado_image1"
                app:layout_constraintTop_toBottomOf="@+id/mais_procurados_subtitulo1"
                app:layout_constraintVertical_bias="0.0"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>